<!DOCTYPE html>
<html>
<head>
<title>Tasks</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>










<style>
html{
	font-family: 'Open Sans', sans-serif;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#title{
	font-weight: 900;
    color: #404040;
}
#titleDate{
	font-weight: 700;
    font-size: 20px;
    color: #808080;
}
#header{
	width: 100%;
    padding: 0px;
    margin: 0px;
	border: 0px;
    border-bottom: 2px solid #cfcfcf;
    text-align: center;
}
#tasks{
	margin-left: 50px;
    margin-right: 50px;
    padding-top: 30px;
    font-size: 22px;
}



.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
}
.container input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 35px;
  
  background-color: #eee;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.container:hover input:checked ~ .checkmark {
  background-color: #0a6fc2;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 14px;
  top: 5px;
  width: 5px;
  height: 17.5px;
  border: solid white;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



a.addTask{
	text-decoration: none;
	color: #2196F3;
	font-weight: 700;
	margin-left: 50px;
    margin-right: 50px;
    padding-top: 30px;
    font-size: 22px;
}
a.addTask:active{
	color: #2196F3;
}
a.addTask:selected{
	color: #2196F3;
}
a.addTask:hover{
	color: #0a6fc2;
}


#taskContextMenu{
	position: fixed;
	width: 200px;
	background-color: #e6e6e6;
	overflow: hidden;
}
.CMitem{
	background-color: none;
	color: #2196F3;
	width: 200px;
	margin: 0px;
	padding: 5px;
	padding-left: 10px;
	margin-bottom: 5px;
	margin-top: 5px;
	font-weight: 700;
	cursor: pointer;
}
.CMitem:hover{
	background-color: #2196F3;
	color: #fff;
}


#CMtitle{
	background-color: none;
	font-size: 18px;
	color: #404040;
	width: 150px;
	margin: 10px;
	padding-top: 100px;
	padding-bottom: 50px;
	font-weight: 700;
}



input.taskName{
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	border-radius: 7px;
	border: 2px solid #e6e6e6;
	padding-left: 4px;
	margin-left: 5px;
}
span.taskSpan{
	margin-left: 10px;
}
</style>











<body>

<div id="header">
	<h1 id="title">Tasks<br><span id="titleDate"></span></h1>
</div>






<div id="tasks">

</div>



<a href="javascript:void(0)" class="addTask">&#43; Add a task&#8230;</a>




<div id="taskContextMenu" style="display: none;">
	<div class="CMitem" id="CMedit">Edit</div>
	<div class="CMitem" id="CMdelete">Delete</div>
</div>




</body>

















<script>
function cookieTask(taskNum, taskValue) {
  var d = new Date();
  d.setTime(d.getTime() + (100000*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = "pagetask" + taskNum + "=" + taskValue + ";" + expires + ";path=/";
}

function getTasksArray() {
	var pairs = document.cookie.split(";");
	var tasksArray = [];
	for (var i = 0; i < pairs.length; i++) {
		tasksArray.push([pairs[i].split('=')[0], pairs[i].split('=')[1]]);
	}
	return tasksArray;
}




document.body.onload = function(){
	if (getTasksArray().length > 0) {
		for (var i = 0; i < getTasksArray().length; i++) {
			document.getElementById('tasks').innerHTML = document.getElementById('tasks').innerHTML + '<label class="container" id="task' + getTasksArray()[i][0] + 'container"><input type="text" class="taskName" id="task' + getTasksArray()[i][0] + 'input" value="" placeholder="Enter task name&#8230;" style="display: none;"><span id="task' + getTasksArray()[i][0] + 'span" class="taskSpan">' + getTasksArray()[i][1] + '</span><input type="checkbox" id="task' + getTasksArray()[i][0] + 'checkbox" class="checkbox"><span class="checkmark unchecked"></span></label>';
			inputsList = document.getElementsByClassName('taskName');
		for (var i = 0; i < inputsList.length; i++) {
			inputsList[i].onkeyup = function(event){
				console.log('onkeyup');
				if (event.keyCode == 13) {
					editTaskName(Number(event.currentTarget.id.split('task')[1].split('input')[0]), event.currentTarget.value);
				}
			};
			inputsList[i].addEventListener("focusout", function(event){
				editTaskName(Number(event.currentTarget.id.split('task')[1].split('input')[0]), event.currentTarget.value);
			});
		}
		
		applyCheckboxFunction();
		
		
		applyContextMenu();
		}
	}






	taskCount = 0;
	var d = new Date();

	var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var month = months[d.getMonth()];

	var year = d.getFullYear();

	var date = d.getDate();

	var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	var day = days[d.getDay()];


	var dateOutput = day + ", " + month + " " + date + ", " + year;

	document.getElementById('titleDate').innerHTML = dateOutput;
	
	applyContextMenu();
	document.onclick = function(){
		document.getElementById('taskContextMenu').style.display = "none";
	};
	document.oncontextmenu = function(event){ event.preventDefault(); };
	document.getElementsByClassName('addTask')[0].onclick = function(){
		document.getElementsByClassName('addTask')[0].innerHTML = "&#43; Add another task&#8230;";
		taskCount++;
		document.getElementById('tasks').innerHTML = document.getElementById('tasks').innerHTML + '<label class="container" id="task' + taskCount + 'container"><input type="text" class="taskName" id="task' + taskCount + 'input" value="" placeholder="Enter task name&#8230;"><span id="task' + taskCount + 'span" class="taskSpan" style="display: none;"></span><input type="checkbox" id="task' + taskCount + 'checkbox" class="checkbox"><span class="checkmark unchecked"></span></label>';
		document.getElementById('task' + taskCount + 'input').focus();
		cookieTask(taskCount, "");
		inputsList = document.getElementsByClassName('taskName');
		for (var i = 0; i < inputsList.length; i++) {
			inputsList[i].onkeyup = function(event){
				console.log('onkeyup');
				if (event.keyCode == 13) {
					editTaskName(Number(event.currentTarget.id.split('task')[1].split('input')[0]), event.currentTarget.value);
				}
			};
			inputsList[i].addEventListener("focusout", function(event){
				editTaskName(Number(event.currentTarget.id.split('task')[1].split('input')[0]), event.currentTarget.value);
			});
		}
		
		applyCheckboxFunction();
		
		
		applyContextMenu();
	};
};

function applyCheckboxFunction() {
	tasksList = document.getElementsByClassName('container');
	for (var i = 0; i < tasksList.length; i++) {
		var checkbox = document.getElementById('task' + tasksList[i].id.split('task')[1].split('container')[0] + 'checkbox');
		console.log(checkbox.classList.contains('checked'));
		if (checkbox.classList.contains('checked') == true) {
			checkbox.checked = true;
		}
		tasksList[i].onmouseup = function(event){
			var checkbox = document.getElementById('task' + event.currentTarget.id.split('task')[1].split('container')[0] + 'checkbox');
			if (checkbox.checked == true) {
				checkbox.checked = false;
				checkbox.classList.remove('checked');
				checkbox.classList.add('unchecked');
			} else if (checkbox.checked == false) {
				checkbox.checked = true;
				checkbox.classList.remove('unchecked');
				checkbox.classList.add('checked');
			}
		};
	}
}

/*function saveAllTaskNames() {
	inputsList = document.getElementsByClassName('taskName');
	for (var i = 0; i < inputsList.length; i++) {
		editTaskName(Number(inputsList[i].id.split('task')[1].split('input')[0]), inputsList[i].value);
		console.log(Number(inputsList[i].id.split('task')[1].split('input')[0]), inputsList[i].value);
	}
}*/

function editTaskName(taskNum, newName){
	var idLookingFor = 'task' + taskNum + 'span';
	var idLookingFor2 = 'task' + taskNum + 'input';
	spansList = document.getElementsByClassName('taskSpan');
	inputsList = document.getElementsByClassName('taskName');
	tasksList = document.getElementsByClassName('container');
	for (var i = 0; i < spansList.length; i++) {
		if (spansList[i].id == idLookingFor) {
			if (newName == "") {
				tasksList = document.getElementsByClassName('container');
				tasksList[i].parentNode.removeChild(tasksList[i]);
			} else {
				spansList[i].innerHTML = newName;
				spansList[i].style.display = "";
				cookieTask(taskNum, newName);
			}
		}
	}
	for (var i = 0; i < inputsList.length; i++) {
		if (inputsList[i].id == idLookingFor2) {
			inputsList[i].style.display = "none";
		}
	}
}

function applyContextMenu() {
	tasksList = document.getElementsByClassName('container');
	for (var i = 0; i < tasksList.length; i++) {
		tasksList[i].oncontextmenu = function(event){
			
			element = event.currentTarget;
			
			
			var checkbox = document.getElementById('task' + element.id.split('task')[1].split('container')[0] + 'checkbox');
			if (checkbox.checked == true) {
				checkbox.checked = false;
				checkbox.classList.remove('checked');
				checkbox.classList.add('unchecked');
			} else if (checkbox.checked == false) {
				checkbox.checked = true;
				checkbox.classList.remove('unchecked');
				checkbox.classList.add('checked');
			}

			
			console.log('opened context menu for task ' + element.id.split('task')[1].split('container')[0] + '');
			
			document.getElementById('CMdelete').onclick = function(){
				element.parentNode.removeChild(element);
				tasksList = document.getElementsByClassName('container');
				if (tasksList.length > 0) {
					for (var i = 0; i < tasksList.length; i++) {
						var currentTask = tasksList[i];
						taskCount = Number(currentTask.id.split('task')[1].split('container')[0]);
					}
				} else {
					taskCount = 0;
					document.getElementsByClassName('addTask')[0].innerHTML = "&#43; Add a task&#8230;";
				}
			};
			
			
			
			document.getElementById('CMedit').onclick = function(){
				var taskNum = element.id.split('task')[1].split('container')[0];
				var spanElem = document.getElementById('task' + taskNum + 'span');
				var inputElem = document.getElementById('task' + taskNum + 'input');
				
				
				
				spansList = document.getElementsByClassName('taskSpan');
				inputsList = document.getElementsByClassName('taskName');
				
				
						spanElem.style.display = "none";
				
				
							if (spanElem.innerHTML == "<i>Unnamed task</i>") {
								currentTaskText = "";
							} else {
								currentTaskText = spanElem.innerHTML;
							}

					
						inputElem.value = currentTaskText;
						inputElem.style.display = "";
						inputElem.focus();
				
			};
			
			//var selectedTaskName = document.getElementById('task' + element.id.split('task')[1].split('container')[0] + 'span').innerHTML;
			
			//document.getElementById('CMtitle').innerHTML = selectedTaskName;
			document.getElementById('taskContextMenu').style.left = event.clientX + "px";
			document.getElementById('taskContextMenu').style.top = event.clientY + "px";
			document.getElementById('taskContextMenu').style.display = "";
		};
	}
	
	checkboxesList = document.getElementsByClassName('checkbox');
}
</script>
</html>
